@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("universe-g0eef821ea_1920.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vh;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(
    45deg,
    rgba(0, 124, 126, 0.957),
    rgba(131, 0, 134, 0.957)
  );
}

.card {
  position: relative;
  height: 190px;
  width: 350px;
  /* background: linear-gradient(
    45deg,
    rgba(0, 255, 247, 0.8),
    rgba(255, 255, 255, 0.8),
    rgba(241, 12, 225, 0.8)
  ); */
  background: linear-gradient(
      217deg,
      rgba(144, 248, 245, 0.8),
      rgba(255, 255, 255, 0.5) 70.71%
    ),
    linear-gradient(
      127deg,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.2) 70.71%
    ),
    linear-gradient(
      336deg,
      rgba(245, 72, 254, 0.8),
      rgba(255, 255, 255, 0.2) 70.71%
    );
  border-radius: 1.2em;
  transition: 0.8s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.card:hover {
  height: 400px;
}

.card .imgBx {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -20%);
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: aqua;
  overflow: hidden;
  box-shadow: 0 15px 50px rgba(2, 65, 72, 0.35);
  transition: 0.5s;
}

.card:hover .imgBx {
  width: 200px;
  height: 200px;
  transform: translate(-50%, -50%);
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content .details {
  padding: 1.7em;
  text-align: center;
  width: 100%;
  transition: 0.8s;
  transform: translateY(210px);
}

.card:hover .content .details {
  transform: translateY(-0.4em);
}

.card .content .details h2,
span {
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.2em;

  background-image: linear-gradient(rgb(72, 70, 70), rgb(128, 117, 117));
  color: transparent;
  background-position: -100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 4s;
}

.card:hover .content .details h2 {
  background-image: linear-gradient(
    to right,
    rgb(114, 110, 110),
    rgb(129, 125, 125)
  );
  background-size: 200%;
  color: transparent;
  background-position: -100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s;
}

@keyframes shine {
  from {
    background-position: -100% center;
  }
  to {
    background-position: 100% center;
  }
}
.card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
  color: rgb(122, 116, 116);
}

.card .content .details .data {
  display: flex;
  text-align: justify;
}

.card .content .details .data p {
  margin-top: 0.3em;
  font-size: 0.85em;
  color: rgb(137, 137, 137);
}

.card .content .details .actionBtn button {
  padding: 10px 30px;
  border-radius: 0.4em;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  background: rgba(7, 194, 188, 0.8);
  color: #fff;
  cursor: pointer;
  margin-top: 1.7em;
  margin-bottom: 0;
}
